PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://kamaleesh:6swfn4wT87DJZ3PK@projectcluster.rwv90mp.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster
JWT_SECRET=Mypass
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=01b49b00398cc7
SMTP_PASS=b925bf83a3f631
SMTP_FROM_NAME=ironman
SMTP_FROM_EMAIL=ironman@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FROENTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OpPZDSCiDB88Tcd8CwYK8wsiTjFXYubuftVMsuwu1U9r5L1LFEtE0FrguYqdZxyreKQcxW5aX3cWbhi9In59xkM00isBZAd3Q
STRIPE_SECERET_KEY=sk_test_51OpPZDSCiDB88TcdukuJ44LIVYrfGMaQccNGVKXvoCyRPqGHkEgXzBUBxSmwQfxFMJHpFxaekMTZ4GU7Q6h5LlCS007zb4vOYN